// Navigation code here

.header{

    width: 100%;
    background: @nav-bg;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    color: @header-font-color;

    .spacewalkers{
        font-size: 5rem;
        padding: 3%;
    }
    .navigation{
        width: 50%;
        padding: 0% 0% 1% 0%;
        display:flex;
        justify-content: space-between;
                

        a{
            text-decoration: none;
            color: @header-font-color;
            font-size: 2rem;
        }
    }
}

